{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "cSpell.words": [
    "abrir",
    "Acción",
    "actualizar",
    "addadmin",
    "buscar",
    "cargados",
    "codigo",
    "Componentes",
    "Detalles",
    "Documentos",
    "editperfil",
    "Equipo",
    "equipos",
    "Equipos",
    "estado",
    "Estado",
    "Filtrado",
    "filtrar",
    "Icono",
    "inventario",
    "Inventario",
    "Normalización",
    "Normalizado",
    "nseries",
    "Numero",
    "obtener",
    "opcional",
    "Opciones",
    "prestamo",
    "redireccionar",
    "registro",
    "registros",
    "reserva",
    "segundos",
    "seleccionado",
    "Seleccionado",
    "Serie",
    "Solicitud",
    "usuario"
  ]
}
